[supervisord]
nodaemon=true
user=vscode
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
autorestart=true
priority=30

[program:start-session]
command=/opt/startup/startup.sh
autorestart=false
priority=40
