[supervisord]
nodaemon=true
user=vscode
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=10
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901
autorestart=true
priority=20
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.err

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
autorestart=true
priority=30
stdout_logfile=/tmp/websockify.log
stderr_logfile=/tmp/websockify.err

[program:start-session]
command=/opt/startup/startup.sh
autorestart=false
priority=40
stdout_logfile=/tmp/startup.log
stderr_logfile=/tmp/startup.err
